version=0.1.0
cluster=coc-devops.icp
namespace=demo
dockerRegistry=https://coc-devops.icp:8500
image=coc-devops.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
