version=0.1.0
cluster=cluster1.icp
namespace=demo
dockerRegistry=https://cluster1.icp:8500
image=cluster1.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp