version=0.1.0
cluster=fedbc2.icp
namespace=demo
dockerRegistry=https://fedbc2.icp:8500
image=fedbc2.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp